VITE_FIREBASE_API_KEY=AIzaSyAxapS5-jIty504ScwKbMSwwdapsorZMSQ
VITE_FIREBASE_AUTH_DOMAIN=synergy-spark-d39e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=synergy-spark-d39e5
VITE_FIREBASE_STORAGE_BUCKET=synergy-spark-d39e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1000462252220
VITE_FIREBASE_APP_ID=1:1000462252220:web:b6c3a08ecc147f1a48b8b9
VITE_FIREBASE_MEASUREMENT_ID=G-5LL05QLBJ1
